# Curotec.ProductApi

./: .gitignore  Curotec-ProductApi.sln  README.md  docker-compose.yml
Curotec.ProductApi.Api/: Curotec.ProductApi.Api.csproj  Curotec.ProductApi.Api.http  Dockerfile  Program.cs  appsettings.json
Curotec.ProductApi.Api/Controllers/: ProductsController.cs
Curotec.ProductApi.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Curotec.ProductApi.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Curotec.ProductApi.Api/Models/: ApiErrorResponse.cs
Curotec.ProductApi.Api/Options/: RequestLoggingOptions.cs
Curotec.ProductApi.Api/Properties/: launchSettings.json
Curotec.ProductApi.Application/: Curotec.ProductApi.Application.csproj
Curotec.ProductApi.Application/DTOs/: ProductCreateDto.cs  ProductUpdateDto.cs
Curotec.ProductApi.Application/Interfaces/: IRepository.cs
Curotec.ProductApi.Application/Validators/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
Curotec.ProductApi.Domain/Entities/: Product.cs
Curotec.ProductApi.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductWithPaginationSpec.cs
Curotec.ProductApi.Infrastructure/: Curotec.ProductApi.Infrastructure.csproj
Curotec.ProductApi.Infrastructure/Caching/: CachedProductService.cs  ICachedProductService.cs
Curotec.ProductApi.Infrastructure/Data/: AppDbContext .cs
Curotec.ProductApi.Infrastructure/Data/Migrations/: 20250404031700_InitialCreate.Designer.cs  20250404031700_InitialCreate.cs  AppDbContextModelSnapshot.cs
Curotec.ProductApi.Infrastructure/Repositories/: Repository.cs  SpecificationEvaluator.cs
Curotec.ProductApi.Tests/: Curotec.ProductApi.Tests.csproj
Curotec.ProductApi.Tests/UnitTests/Caching/: CachedProductServiceTests.cs
Curotec.ProductApi.Tests/UnitTests/Controllers/: ProductsControllerTests.cs
Curotec.ProductApi.Tests/UnitTests/Repositories/: RepositoryTests.cs
